@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&family=Poppins:wght@500&display=swap');

:root{
    --first-color: #192231;
    --second-color: #482673;
    --third-color: #023b59;
    --third-color2: #023b59;
    --fourth-color: #ED0B70;
    --white: #F6EbF4;
    --third-color3: #023b59;

    --font-1: 1.1rem;
    --font-2: 1.5rem;
    --font-1-2rem: 1.2rem;

    --background-color: var(--white);
    --color: #192231;
    --profile-bag: #caccd2;
    

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.dark-theme{
    --first-color: #F6EbF4;
    --second-color: #b0e0e6;
    --third-color: #4682b4;
    --third-color2: #023b59;
    --fourth-color: #ED0B70;
    --white: #F6EbF4;

    --font-1: 1.1rem;
    --font-2: 1.5rem;
    --font-1-2rem: 1.2rem;

    --background-color: #192231;
    --color: #dbdbff;

    /* --profile-bag: #2F4F4F; */
    --profile-bag: #334257;

}

html{
    scroll-behavior: smooth;
    font-size: 90%;
}

/* .nav-menu-btn{
    visibility: none;
    opacity: 0;
}

.nav-close-btn{
    visibility: none;
    opacity: 0;
} */

/* Scroll Bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: black;
}
::-webkit-scrollbar-thumb{
    background-color: #64C9CF;
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #64C9CF;
}

body{
    margin: 0 0 3rem 0;
    font-family: 'Poppins', sans-serif;
    margin: 2rem 0 0 0;
    transition: 0.5s ease;
    background-color: var(--background-color);
    color: var(--color);
}

ul{
    list-style: none;
}

.section{
    padding: 6rem 2rem 2rem;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 1150px;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.title-1{
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--third-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.2;
}

.title-2{
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-77px);
}

header{
    z-index: 99999999;
    width: 100%;
    position:fixed;
    top: 0;
    left: 0;
    transition: 0.6s ease;
    backdrop-filter: blur(20px);
}

.navbar{
    position: relative;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: 0.6s ease;
    max-width: 1210px;
}

.nav-menu-btn{
    visibility: none;
    display: none;
}

.nav-close-btn{
    visibility: none;
    display: none;
}

.scr-indicator-container{
    width: 100%;
    height: 5px;
}

.scr-indicator-bar{
    background: var(--third-color);
    width: 0%;
    height: 70%;
    box-shadow: 0 2px 15px var(--third-color),
                0 2px 15px var(--third-color);
}

.scroll-to-top{
    z-index: 9999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 42px;
    height: 37px;
    background: white;
    color: var(--third-color2);
    font-size: var(--font-2);
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    opacity: 0;
    transition: 0.5s ease;
}

.scroll-to-top.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

.scroll-to-top i{
    animation: arrow-top ease 2s infinite;
}

@keyframes arrow-top {
    0%{
        transform: translateY(0px);
    }
    30%{
        transform: translateY(10px);
    }
}

/* Dark/Bright Theme */
.theme-btn{
    z-index: 99999;
    position: fixed;
    top: 100px;
    right: 0;
    color: var(--color);
    /* backdrop-filter: blur(20px); */
    width: 50px;
    display: flex-end;
    height: 35px;
    font-size: var(--font-2);
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    text-align: center;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}

.theme-btn.sun .fa-sun{
    display: block;;
}

.fa-sun{
    color: var(--color);
    display: flex-end;
    text-align: center;
    background: none;
}

.navbar .name{
    color: var(--second-color);
    font-size: 1.4rem;
    font-weight: 600;
}

.nav-items a{
    color: var(--second-color);
    font-weight: 500;
}

.nav-items a{
    margin-right: 40px;
    font-size: 1em;
}

.nav-items a:hover{
    color: var(--fourth-color);
}



.social-media a{
    color: var(--third-color);
}

.personal-data i{
    color: var(--third-color);
}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home .social-media{
    display: flex;
    flex-direction: column;
    font-size: 30px;
}

.home .social-media a{
    color: var(--third-color);
    margin: 10px 0;
}

.home .social-media a:hover{
    color: #ADD8E6;
}



.home-main h1{
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 70px;
    text-align: left;
}

.home-main h3{
    color: var(--third-color);
    font-weight: 600px;
    margin-top: 10px;
    font-size: 1.4rem; 
    text-align: left;
}

.scroll-down{
    margin-top: 40px;
}

p{
    margin-top: 10px;
    font-size: var(--font-1);
    text-align: left;
}

.paragraph{
    max-width: 460px;
}

.button{
    background-color: var(--third-color);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 15px 20px;
    letter-spacing: 1px;
    border-radius: 7px;
}

.button i{
    color: white;
    animation: arrow-side ease 2s infinite;
}

@keyframes arrow-side {
    0%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(10px);
    }
}

.anime{
    max-width: 150px;
    text-align: left;
}

.anime i{
    color: var(--second-color);
}


.icon{
    font-size: 7px;
}

.home-main .image{
    position: relative;
    text-align: left;
    overflow: hidden;
    align-items: center;
    height: 280px;
    width: 340px;
}

/* TO BE USED  */
/*Default State Hide*/
/* .home-main .image img{
    opacity: 0;
}


.home .home-overlay{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: #F3E9DD;
    z-index: 99;
} */

.home-main .image img{
    width: 100%;
    height: 100%;
    border-radius: 30% / 50%;
    transform: translate(0,0);
}

.flex-center{
    display: flex;
    justify-content: center;
    text-align: center;
}

.home-main .image{
    height: 300px;
    width: 280px;
    border-radius: 30% / 50%;
    background-color: var(--profile-bag);
}

.home .down{
    color: var(--third-color);
    font-weight: 600;
    margin-top: 60px;
    font-size: 1.1rem;
}

.home .down i{
    color: var(--second-color);
    font-size: 1.3rem;
    animation: arrow-down ease 1s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }

    30%{
        transform: translateY(10px);
    }
}

/* About Section */

.about-main .button i{
    animation: arrow-down ease 1s infinite;
}

.about-main{
    position: relative;
    flex-direction: column;
    text-align: center;
}

.description .paragraph{
    max-width: 450px;
    text-align:justify;
    justify-content: center;
}

.about .about-main .content{
    column-gap: 40px;
    width: 100px;
}

.about-img{
    margin-right: 25px;
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 100px;
}

hr{
    margin-top: 5px;
    margin-bottom: 5px;
}

.success{
    font-size: 1.3rem;
}

/* Skills Section*/
.ed{
    background: var(--third-color);
    color: var(--white);
    font-weight: 400;
    font-size: --font-1-2rem;
    padding: 5px 15px;
    border-radius: 7px;
}

.education-list{
    font-size: --font-1-2rem;
    font-weight: 400;
}

.year{
    text-align: left;
}

.skills .container.content{
    width: 100%;
}

.skills-description{
    width: 100%;
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.education-list .ed-item span{
    font-weight: 800;
}

.education-list .ed-item{
    background: var(--background-color);
    border-bottom: 3px solid var(--third-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 10px;
    transition: 0.3 ease;
}

.bars{
    background: var(--background-color);
    border-bottom: 3px solid var(--third-color);
    padding: 7px;
    margin-top: 15px;
    border-radius: 10px;
    transition: 0.3 ease;
}

.bars .info-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    font-size: var(--font-1-2rem);
}

.bars .info-1 span{
    font-weight: 400;
}

.bars .line{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #483d8b;
    border-radius: 5px;
}

/* .bars .html:before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #483d8b;
    border-radius: 2px;
    width: 85%;
} */

/* .bars .Jquery:before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #483d8b;
    border-radius: 2px;
    width: 75%;
} */

/* .bars .css:before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #483d8b;
    border-radius: 2px;
    width: 90%;
} */

/* .bars .javascript:before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #483d8b;
    border-radius: 2px;
    width: 70%;
} */

/* .bars .node:before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0; 
    background: #483d8b;
    color: #483d8b;
    border-radius: 2px;
    width: 60%; 
} */


/* .bars .python:before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #483d8b;
    border-radius: 2px;
    width: 75%;
} */

.bars:hover, .ed-item:hover{
    transform: scale(1.06);
    transition: 0.3s all ease;
}

/* Experience Section */

.experience .about-main .content{
    width: 100%;
}

.two-years{
    margin-bottom: 20px;
}

.p-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    max-width: 100%;
    gap: 25px;
    margin: 0 auto;
}

.p-list .img-card{
    position: relative;
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    cursor: pointer;
}

.exp-img{
    width: 90%;
    border-radius: 10px;
    object-fit: cover;
}

.p-list .img-card .overlay{
    transition: 1s ease;
}

.p-list .img-card:hover .overlay{
    z-index: 666;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}



.p-list .img-card .info{
    z-index: 666;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translate(20px);
    transition: .5s ease;
    opacity: 0;
}

.p-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.p-list .img-card .info h3{
    font-size: var(--font-2);
}

.p-list .img-card .info span{
    font-size: var(--font-1);
}

.model-img{
    width: 35%;
    border-radius: 10px;
    object-fit: cover;
}

.p-model{
    z-index: 9999999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.p-model.active{
    visibility: visible;
    opacity: 1;
}

.p-model.active .p-model-body{
    transform: translateY(0);
}

.p-model-body{
    position: relative;
    background: var(--background-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: #7B7A72;
}

.p-model-body h3{
    font-size: var(--font-2);
}

.fa-xmark{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.button1 i{
    color: var(--third-color);
    animation: arrow-side ease 2s infinite;
    font-size: var(--font-2);
    font-weight: 700;
}

.button1{
    color: var(--third-color);
    font-size: var(--font-1-2rem);
    font-weight: 700;
}

@keyframes arrow-side {
    0%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(10px);
    }
}

/* Contact Section */

.contact1{
    display: grid;
    grid-template-columns: 450px 550px;
    max-width: 100%;
    gap: 25px;
    margin: 0 auto;
    text-align: left;
}

.contact-left h2{
    font-size: 2.4rem;
    font-weight: 700;
    max-width: 280px;
    text-align: left;
    margin-bottom: 30px;
}

.contact-left .item-title{
    font-size: var(--font-1-2rem);
}

.contact-left li{
    margin-bottom: 1.6rem;
}

.contact-left li i{
    margin-right: 0.5rem;
    font-size: var(--font-2);
}

.contact-list span{
    font-size: var(--font-1);
}

.contact-right p{
    font-weight: 500;
    font-size: var(--font-1-2rem);
}

.contact-form input, .contact-form textarea{
    border: none;
    color: #7B7A72;
    background-color: #dbdbff;
    font-size: var(--font-1-2rem);
    margin: 10px;
    padding: 15px 40px 40px 20px;
    border-radius: 8px;
}

.contact-form textarea{
    resize: none;
    width: 90%;
}

.button2 i{
    color: white;
    animation: arrow-side ease 2s infinite;
    font-size: var(--font-2);
    font-weight: 700;
}

.button2{
    color: white;
    background: var(--third-color);
    font-size: var(--font-1-2rem);
    font-weight: 500;
    font-size: 1.2rem;
    padding: 15px 20px;
    letter-spacing: 1px;
    border-radius: 7px;
    margin-left: 10px;
}

@keyframes arrow-side {
    0%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(10px);
    }
}


@media screen and (max-width: 1070px) {

    *{
        margin: 0 3px;
    }

    .navbar-div{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;  
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
        background: rgba(0, 0, 0, 0.5);

        /* backdrop-filter: blur(20px); */
    }

    .navbar-div.active{
        visibility: visible;
        opacity: 1;
        transition: 0.3s ease;
    } 

    .nav-menu-btn{
        cursor: pointer;
        visibility: initial;
        position: absolute;
        right: 20px;
        top: 15px;
        display: initial;
    }

    .nav-close-btn{
        display: initial;
    }

    .home-main .image{
        height: 300px;
        width: 270px;
    }

    .home-main .image img{
        width: 90%;
    }

    .nav-items{
        position: relative;
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 5px;
        background: var(--background-color);
        backdrop-filter: blur(200px);
        transform: translateY(-50px);
        transition: 0.3s ease;
    }

    .p-model{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        /* background: var(--background-color); */
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .p-model-body{
        margin-top: 150px;
    }

    .p-model-body p{
        font-size: 1.3rem;
    }

    .navbar-div.active .nav-items{
        transform: translateY(0px);
    }
    .nav-items a{
        margin: 15px 50px;
        font-size: var(--font-1-2rem);
    }

    .navbar-div .nav-close-btn{
        position: absolute;
        right: 0;
        top: 0;
        margin: 10px;
        cursor: pointer;
    }

    /* Home Section */
    .home .home-main .personal-data{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .home-main .image{

    }

    .home-main .image img{
        width: 120%;
        border-radius: 30% / 50%;
    }


    .home .social-media{
        margin-right: 40px;
    }

    .home .home-main .personal-data{
        font-size: 0.85rem;
    }

    .home-main .scroll-down{
        text-align: center;
        justify-content: center;
        display: flex;
    }
    
    
    /* About Section */
    .about .about-main .content{
        width: 100%;
        row-gap: 20px;
        text-align: center;
    }

    .description{
        text-align: center;
    }

    .description .paragraph{
        max-width: 100%;
        text-align: justify;
        justify-content: center;
        margin: 0 2px;
    }

    .paragraph{
        width: 100%;
    }

    .about-info{
        min-width: 0;
        width: 100%;
    }

    .about-info .pro-list{
        flex-direction: column;
    }

    .about-info .pro-list li{
        justify-content: start;
    }


    /* //Get in Touch// */
    .contact .contact1{
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact .email-form{
        flex-direction: column;
    }

    .contact .form .second-row input{
        width: 100%;
    }

    .contact{
        display: grid;
    }

    .contact1{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

}

@media screen and (max-width: 730px) {
    
    body{
        margin: 1rem 0.6rem 0 0.6rem;
    }

    hrml{
        font-size: 80%;
    }

    .flex-center{
        display: block;
        text-align: center;
    }

    .title-1{
        font-size: 3rem;
    }

    .title-2{
        font-size: 2rem;
        transform: translateY(-65px)
    }

    .home{
        position: relative;
        text-align: center;
    }

    .home .home-main{
        display: grid;
    }

     .home-main .image{
        position: absolute;
        right: 50px;
        top: 90px;
        text-align: center;
        height: 50%px;
        width: 60%;
    } 

    .home-main .image img{
        width: 114%;
        height: 100%;
    }

    .home-main h1{
        font-size: 2.8rem;
        font-weight: 600;
        line-height: 35px;
        text-align: left;
    }

    .scroll-down{
        position: absolute;
        bottom: 5px;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
    }

    .scroll-down a{
        text-align: center;
    }

    /* .home-main .image img{
        width: 80%;
        transform: translate(80px, -180px);
    } */

    /*.home .home-main .personal-data{
        font-size: 0.8rem;
    }*/

    .social-media{
        position: absolute;
        top:140px;
        left: 2px
    } 

    .personal-data{
        position: relative;
        margin-top: 360px;
        max-width: 100%;
    }

    .typed{
        width: 300px;
    }


    /* Skills Section */
    .skills-description{
        width: 100%;
        margin-bottom: 5px;
    }
}